# Railway Backend Environment Variables
# Update these values when deploying

# Server
PORT=5000
NODE_ENV=production

# Database (will be auto-generated by Railway)
DATABASE_URL=postgresql://neondb_owner:npg_uvcFSzJN6b5s@ep-plain-term-aq8qn78q-pooler.c-8.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require

# Security - CHANGE THIS TO A RANDOM SECURE STRING!
JWT_SECRET=a3814e005c2e51c984badea6eae83298ae2490d8d8b7a050ea16bcaa154d8871

# Frontend URL (update with your Vercel frontend URL)
# FRONTEND_URL=https://your-todo-app.vercel.app
